# SensorAnim1

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/eliorcohen/com/sensoranim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eliorcohen/com/sensoranim/: AddScore.java  AppRater.java  DeleteAllDataFavorites.java  DeleteScore.java  GameActivity.java  GameModel.java  ItemDecoration.java  MainActivity.java  NearByApplication.java  NetWorkDataProviderFavorites.java  ScoreGame.java
app/src/main/java/eliorcohen/com/sensoranim/AdapterPackage/: FaceViewHolder.java  GameListAdapterFavorites.java  GameViewHolder.java
app/src/main/java/eliorcohen/com/sensoranim/ClassesPackage/: AddScore.java  AppRater.java  DeleteAllDataFavorites.java  DeleteScore.java  GameActivity.java  MainActivity.java  ScoreGame.java
app/src/main/java/eliorcohen/com/sensoranim/CustomAdaptersPackage/: CustomAdapterFavorites.java  ViewHolderFavorites.java
app/src/main/java/eliorcohen/com/sensoranim/ModelsPackage/: GameModel.java
app/src/main/java/eliorcohen/com/sensoranim/OthersPackage/: DataProviderFavorites.java  GameModel.java  ItemDecoration.java  MyFirebaseMessagingService.java  NearByApplication.java  NetworkDataProviderFavorites.java
app/src/main/java/eliorcohen/com/sensoranim/PagesPackage/: AddScore.java  AddScoreActivity.java  GameActivity.java  MainActivity.java  ScoreGame.java  ScoreGameActivity.java
app/src/main/java/eliorcohen/com/sensoranim/RoomFavoritesPackage/: GameFavorites.java  GameRepositoryFavorites.java  GameViewModelFavorites.java  GamesDaoFavorites.java  GamesRoomDatabaseFavorites.java  IGameDataReceived.java
app/src/main/res/drawable/: ic_arrow_back_lightblue_24dp.xml  ic_delete_forever_lightblue_24dp.xml  ic_favorite_border_blue_24dp.xml
app/src/main/res/layout/: activity_add_score.xml  activity_favorites.xml  activity_main.xml  activity_scores.xml  adapter_favorites.xml  add_place_me.xml  delete_all_data_favorites.xml  delete_all_data_scores.xml  delete_face.xml  delete_score.xml  recyclerview_item_score.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_scores.xml  delete_all_data_scores.xml  delete_score.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_menu.xml  favorites_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/eliorcohen/com/sensoranim/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
